QuanLyFile/MainWindow.xaml

<Window x:Class="QuanLyFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem Header="Standard Button" IsCheckable="True" />
                <MenuItem Header="Address Bar" IsCheckable="True" IsChecked="True"/>
                <Separator />
                <MenuItem Header="Icons" />
                <MenuItem Header="Thumbnails" />
            </MenuItem>
            <MenuItem Header="Favorites"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBar Height="40" Grid.Row="1" Grid.Column="0">
            <Button>
                <Image Source="Img/Back.png" Margin="5,0,0,0"></Image>
            </Button>
            <Button>
                <Image Source="Img/Next.png" Margin="5,0,0,0"></Image>
            </Button>
            <Separator></Separator>
            <Button>
                <Image Source="Img/Del.png" Margin="5,0,0,0"></Image>
            </Button>
            <Menu>
                <MenuItem Header="View" Margin="5,8,0,0">
                    <MenuItem Header="Icon"></MenuItem>
                    <MenuItem Header="Thumbnail"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="0"></ComboBox>
            <Image Source="Img/go.png" Grid.Row="0" Grid.Column="1"></Image>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" ResizeBehavior="PreviousAndNext"></GridSplitter>
            <TreeView Background="AntiqueWhite" Grid.Column="0" Grid.Row="0">
                <TreeViewItem Header="tet"></TreeViewItem>
            </TreeView>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0">
                <WrapPanel>
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
